<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/main.css">
<!-- <link rel="stylesheet" href="./public/css/main.css"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/mainsp.css">
    <link rel="stylesheet" href="/css/advertisement.css">


    <style>
        body {
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
        }

        .main-header {
            width: 100%;
            /* height: 100%; */
        }

        .tieude {
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #f8f8f8;
        }

        .nav-header {
            height: 80px;
            border-bottom: 1px solid #f8f8f8;
            width: 100%;
        }

        .menu-init {
            top: 20px;
        }

        .login {
            /* left: 70px; */
            margin-left: 150px;
        }

        .link-tieu-de {
            padding: 0px 20px;
            color: black;
            font-weight: 700;
        }

        .link-tieu-de:hover {
            color: red;
            text-decoration: none;
        }

        #user:hover {
            color: red;
        }

        .dangXuat {
            border-radius: 5px;
            margin-left: 20px;
            background-color: red;
            color: #fff;
            border: none;
        }

        .slider {
            margin-top: 30px;
            width: 100%;
        }

        .luxury-moto {
            color: black;
            font-weight: 700;
            box-shadow: none;
            text-shadow: none;
            text-align: center;
        }

        .seller {
            margin: 0px  35px;
        }

        .seller-slider {
            margin-left: 350px;
        }

        .img-gia {
            text-align: center;
        }

        .outer-footer {
            padding: 80px 0;
            background-color: #000000;
        }

        .outer-footer__content-title {
            display: block;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .outer-footer__logo-wrap {
            margin-bottom: 4px;
        }

        .outer-footer__text-wrap {
            margin-bottom: 6px;
        }

        .outer-footer__text-wrap>i {
            margin-right: 6px;
            font-size: 14px;
            color: #ffffff;
        }

        .outer-footer__text-wrap span {
            font-size: 14px;
            color: #ffffff;
        }

        .outer-footer__social ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .outer-footer__social ul>li {
            margin-right: 16px;
        }

        .outer-footer__social ul>li>a {
            font-size: 14px;
            color: #ffffff;
            transition: color 0.6s;
        }

        .outer-footer__social ul>li:last-child {
            margin-right: 0;
        }

        .outer-footer__list-wrap ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .outer-footer__list-wrap ul>li {
            margin-bottom: 8px;
        }

        .outer-footer__list-wrap ul>li>a {
            transition: color 0.6s;
            color: #ffffff;
            font-size: 14px;
        }

        .outer-footer__list-wrap ul>li>a:hover {
            color: #ff4500;
        }

        .outer-footer__list-wrap ul>li:last-child {
            margin-bottom: 0;
        }

        .newsletter__group {
            position: relative;
        }

        .newsletter__btn {
            position: absolute;
            padding: 14px;
            right: 0;
            font-weight: 600;
            font-size: 12px;
            top: 50%;
            border: none;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .newsletter__text {
            margin-top: 10px;
            display: block;
            color: #ffffff;
            font-size: 14px;
        }

        .newsletter__radio {
            margin-right: 20px;
        }

        .newsletter__radio .radio-box__label {
            color: #ffffff;
        }

        .newsletter__radio:last-child {
            margin-right: 0;
        }

        #newsletter {
            width: 100%;
            padding: 0 100px 0 18px;
        }

        /* 7.3 Lower-Footer */
        .lower-footer {
            background-color: #000000;
            padding: 20px 0;
        }

        .lower-footer__content {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .lower-footer__copyright,
        .lower-footer__payment {
            -ms-flex: 0 1 auto;
        }

        .lower-footer__copyright span {
            font-size: 13px;
            color: #ffffff;
        }

        .lower-footer__copyright a {
            margin: 0 1px;
            font-size: 13px;
            color: #ff4500;
            transition: color 0.6s;
        }

        .lower-footer__copyright a:hover {
            color: #ff4500;
        }

        .lower-footer__img img {
            display: block;
        }

        .lower-footer__payment ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .lower-footer__payment ul>li {
            margin-right: 16px;
        }

        .lower-footer__payment ul>li>i {
            font-size: 25px;
            color: #ffffff;
        }

        .lower-footer__payment ul>li:last-child {
            margin-right: 0;
        }

        header {
            margin: 0 auto;
            height: 100px;
            line-height: 100px;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            height: 450px;
        }

        footer {
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script rel="stylesheet" src="./node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script rel="stylesheet" src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script rel="stylesheet" src="./node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <!-- <link rel="stylesheet" href="./css/main.css"> -->




    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="./css/vendor.css">

    <link rel="stylesheet" href="./css/utility.css">

    <link rel="stylesheet" href="./css/app.css"> -->

    <script>
        $(document).ready(function () {
            var user = localStorage.getItem("user");
            if (user == null || user == undefined || user === "") {
                $("#user").html("Hân hạnh phục vụ Quý Khách!")
            }
            else {
                var objusser = JSON.parse(user);
                $("#user").html('Chào ' + objusser.username + ' hân hạnh được phục vụ bạn!!!');
            }
        });
        function logout() {
            localStorage.removeItem("user");
            window.location.href = "/home";
        }
    </script>
</head>

<body>
    <!-- NGUYEN TRUYEN -->
    <div class="main-header">
        <nav class="tieude">
            <img src="/images/logo.png" class="logo">
            <div class="pannel">SAIGON'S MOTORBIKE</div>
        </nav>
        <nav class="nav-header">
            <div class="container">
                <div class="row">
                    <div class="col-6 menu-init">
                        <a href="/view" class="link-tieu-de">MotorCycle List</a>
                        <a href="/login" class="link-tieu-de">Đăng Nhập</a>
                        <a href="/register" class="link-tieu-de">Đăng Kí</a>
                    </div>
                    <div class="col-6 menu-init">
                        <div class="login">
                            <img src="./images/id.jpg" style="width: 50px;height: 40px;border: 1px;">
                            <span id="user" style="font-weight: bold;"></span>
                            <!-- <input type="button" value="Đăng Xuất" onclick="logout()" /> -->
                            <button onclick="logout()" class="dangXuat">Đăng xuất</button>
                        </div>

                    </div>
                </div>


            </div>
        </nav>
        <section class="slider">
            <article class="" style="height: 350px;">

                <h1 class="luxury-moto">LUXURY MOTORBIKE</h1>

                <section class="slide-show">

                    <div class="content">
                        <div class="content-carrousel">
                            <figure class="shadow"><img src="./images/exciter15501.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/nvx.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/airblade.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/sh150i01.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/winnerx.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/janus01.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/vision01.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/mt.png" alt=""></figure>
                            <figure class="shadow"><img src="./images/tfx01.png" alt=""></figure>
                        </div>
                    </div>
            </article>



        </section>
        <hr style="width: 300px;">
        <div class="seller">

            <h3 style="font-weight: bold;text-align: center; ">BEST - SELLING PRODUCT</h3>

            <div class="container">
                <div class="seller-slider">
                    <div class="slider-frame" style="">
                        <div class="slide-images">
                            <div class="img-container">
                                <img src="images/airblade.png" alt="" style="width: 100%;">
                                <p class="img-gia" style="color: black ; font-weight: bold;">AIR BLADE 150 (Bản đặc
                                    biệt) <br>
                                    56690000 VNĐ</p>
                            </div>
                            <div class="img-container">
                                <img src="images/exciter15501.png" alt="" style="width: 100%;">
                                <p class="img-gia" style="color: black; font-weight: bold;">EXCITER 155 VVA (Bản tiêu
                                    chuẩn)
                                    <br>
                                    46990000 VNĐ
                                </p>
                            </div>
                            <div class="img-container">
                                <img src="images/winnerx.png" alt="" style="width: 100%;">
                                <p class="img-gia" style="color:black; font-weight: bold;">WINNER X (Bản đường đua)
                                    <br>
                                    50090000 VNĐ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </div>
    <footer>
        <div class="outer-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-footer__content u-s-m-b-40">

                            <span class="outer-footer__content-title">Contact Us</span>
                            <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                                <span>376 Lãnh Binh Thăng, phường 11, quận 11, TPHCM</span>
                            </div>
                            <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                                <span>(+0) 900 901 904</span>
                            </div>
                            <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                                <span>contact.proshop@gmail.com</span>
                            </div>
                            <div class="outer-footer__social">
                                <ul>
                                    <li>

                                        <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>

                                        <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>

                                        <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>

                                        <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>

                                        <a class="s-gplus--color-hover" href="#"><i
                                                class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="outer-footer__content u-s-m-b-40">

                                    <span class="outer-footer__content-title">Information</span>
                                    <div class="outer-footer__list-wrap">
                                        <ul>
                                            <li>

                                                <a href="cart.html">Cart</a>
                                            </li>
                                            <li>

                                                <a href="dashboard.html">Account</a>
                                            </li>
                                            <li>

                                                <a href="shop-side-version-2.html">Manufacturer</a>
                                            </li>
                                            <li>

                                                <a href="dash-payment-option.html">Finance</a>
                                            </li>
                                            <li>

                                                <a href="shop-side-version-2.html">Shop</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="outer-footer__content u-s-m-b-40">
                                    <div class="outer-footer__list-wrap">

                                        <span class="outer-footer__content-title">Our Company</span>
                                        <ul>
                                            <li>

                                                <a href="about.html">About us</a>
                                            </li>
                                            <li>

                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                            <li>

                                                <a href="index.html">Sitemap</a>
                                            </li>
                                            <li>

                                                <a href="dash-my-order.html">Delivery</a>
                                            </li>
                                            <li>

                                                <a href="shop-side-version-2.html">Store</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="outer-footer__content">

                            <span class="outer-footer__content-title">Join our Newsletter</span>
                            <form class="newsletter">
                                <div class="u-s-m-b-15">
                                    <div class="radio-box newsletter__radio">

                                        <input type="radio" id="male" name="gender">
                                        <div class="radio-box__state radio-box__state--primary">

                                            <label class="radio-box__label" for="male">Male</label>
                                        </div>
                                    </div>
                                    <div class="radio-box newsletter__radio">

                                        <input type="radio" id="female" name="gender">
                                        <div class="radio-box__state radio-box__state--primary">

                                            <label class="radio-box__label" for="female">Female</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="newsletter__group">

                                    <label for="newsletter"></label>

                                    <input class="input-text input-text--only-white" type="text" id="newsletter"
                                        placeholder="Enter your Email">

                                    <button class="btn btn--e-brand newsletter__btn" type="submit">SUBSCRIBE</button>
                                </div>

                                <span class="newsletter__text">Subscribe to the mailing list to receive updates on
                                    promotions, new arrivals, discount and coupons.</span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="lower-footer__content">
                            <div class="lower-footer__copyright">

                                <span>Copyright © 2018</span>

                                <a href="home.html">Saigon's motorbike</a>

                                <span>All Right Reserved</span>
                            </div>
                            <div class="lower-footer__payment">
                                <ul>
                                    <li><i class="fab fa-cc-stripe"></i></li>
                                    <li><i class="fab fa-cc-paypal"></i></li>
                                    <li><i class="fab fa-cc-mastercard"></i></li>
                                    <li><i class="fab fa-cc-visa"></i></li>
                                    <li><i class="fab fa-cc-discover"></i></li>
                                    <li><i class="fab fa-cc-amex"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //NGUYEN TRUONG -->


</body>

</html>