<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
         var arr=window.location.href.split('/');
     $.get("http://localhost:1080/administrator/getupdate/"+arr[arr.length-1],(data,status)=>{
         $('#content').html(data);
     });
 });
var user =localStorage.getItem("useradmin");
if(user == null || user == undefined || user === ""){
window.location.href="/err_level";
}
function logout(){
      localStorage.removeItem("useradmin");
       window.location.href="/err_level";
  }
</script>
<html lang="en">
    <style>
        .row{
            color: rgb(6, 6, 156);
        }
        header{
            margin: 0  auto;
            height: 100px;
            line-height: 100px;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
            color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            height: 450px;
        }
        footer{
            height: 50px;
        }
        th{
            width: 250px;
        }
        .td{
            border: 1px groove yellowgreen;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcycle Insert</title>
</head>
<body>
    <div class="container">
        <header class="row" style="background-color: rgb(1, 1, 27); color: white;">ADMINISTRATOR</header>
        <nav class="row" style="background-color: rgb(129, 189, 159);">
          <a href="/administrator/view">|VIEW|</a>
            <img src="../../images/id.jpg" style="width: 50px;height: 40px;border: 1px;"/>
            <input type="button" value="Logout" onclick="logout()"/>
        </nav>
        <section class="row" style="background-color:rgb(59, 88, 4)">
            <article class="col-8">
                <div style="color: whitesmoke; font-weight: bold; font-size: 50px;">Update Motorcycle</div><br>
                <div id="content"></div>
            </article>
        </section>
        <footer class="row" style="background-color: dodgerblue;">Footer</footer>
    </div>

</body>
</html>